# Framework
# ---------
YII_DEBUG       = true
YII_ENV         = dev
APP_MAINTENANCE = 0

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=test_yii2
DB_USERNAME      = root
DB_PASSWORD      =
DB_TABLE_PREFIX  =
DB_CHARSET       = utf8

